\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TEORIA DELL'IMPRESA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capitalismo manageriale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Novitá rispetto alla teoria neoclassica d'impresa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Separazione tra proprietá e controllo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modello di R. Marris}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}La funzione di utilitá del manager}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEORIE FINANZIARIE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CORPORATE GOVERNANCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GOVERNANCE}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
